<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@drawable/brown_gradient">
    
    <Button
        android:id="@+id/pers_boggle_accept_sync"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:text="@string/pers_boggle_accept_sync"
	    android:visibility="invisible"
	    android:background="@drawable/button_selector"
        />
    
    <Button
        android:id="@+id/pers_boggle_accept_async"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:text="@string/pers_boggle_accept_async"
	    android:background="@drawable/button_selector"
        />
    
    <Button 
        android:id="@+id/pers_boggle_decline"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:text="@string/pers_boggle_decline"
	    android:background="@drawable/button_selector"
        />
    

</LinearLayout>