<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" 
    android:background="@drawable/pers_boggle_game_gradient"
    android:typeface="serif">
    
 	<Button 
        android:id="@+id/pers_boggle_game_quit"
        android:text="@string/boggle_game_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"
        android:gravity="center"
        android:background="@drawable/button_selector"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textStyle="bold"
        />
 	
    <TextView 
        android:id="@+id/pers_boggle_game_timer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        />
    
    <Button
        android:id="@+id/pers_boggle_game_pause"
        android:text="@string/boggle_pause_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_selector"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textStyle="bold"
        />
    
    <TextView
        android:id="@+id/pers_boggle_game_selected"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_below="@id/pers_boggle_game_timer"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        />
    
    <edu.neu.madcourse.michaelallen.persistentboggle.PersBoggleGameView
        android:id="@+id/pers_boggle_game_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pers_boggle_game_selected"
         />
     
     <TextView
        android:id="@+id/pers_boggle_game_user"
        android:text="User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="24sp"
        android:textColor="@color/pers_boggle_user_text"
        android:typeface="monospace"
        android:textStyle="bold"
        />
     
    <TextView
        android:id="@+id/pers_boggle_game_currentscore"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pers_boggle_game_user"
        android:layout_alignParentLeft="true"
        android:textSize="32sp"
        android:textColor="@color/pers_boggle_user_text"
        android:typeface="serif"
        />
    
     <TextView
        android:id="@+id/pers_boggle_game_opponent"
        android:text="Opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="26sp"
        android:gravity="right"
        android:textColor="@color/pers_boggle_opponent_text"
        android:typeface="monospace"
        android:textStyle="bold"
        />
     
     <TextView
        android:id="@+id/pers_boggle_game_opponentscore"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pers_boggle_game_opponent"
        android:layout_alignParentRight="true"
        android:textSize="32sp"
        android:textColor="@color/pers_boggle_opponent_text"
        android:typeface="serif"
        />
     
     <TextView
        android:id="@+id/pers_boggle_game_opponent_words"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pers_boggle_game_currentscore"
        android:layout_alignParentLeft="true"
        android:textSize="8sp"
        android:textColor="@color/pers_boggle_opponent_text"
        android:typeface="serif"
         />
     
      <TextView
        android:id="@+id/pers_boggle_game_user_words"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pers_boggle_game_opponent_words"
        android:layout_alignParentLeft="true"
        android:textSize="8sp"
        android:textColor="@color/pers_boggle_user_text"
        android:typeface="serif"
         />
      
      <TextView 
         android:id="@+id/pers_boggle_game_paused_overlay"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:gravity="center"
         android:background="@color/pers_boggle_paused_overlay_color"
         android:text="@string/pers_boggle_game_paused_overlay"
         android:textSize="40sp"
         android:layout_below="@id/pers_boggle_game_selected"
         android:layout_above="@id/pers_boggle_game_user_words"
         android:visibility="invisible"
         />
   
    

    

</RelativeLayout>